PORT=8000
OMDB_API=http://www.omdbapi.com/?i=tt3896198&apikey=6334680
POSTER_API=http://img.omdbapi.com/?i=tt3896198&h=600&apikey=6334680
REDIS_USERNAME=default
REDIS_PASSWORD=root
REDIS_HOST=cache
REDIS_PORT=6379
